//
//  PrefixHeader.pch
//  07_NSLog_函数
//
//  Created by lilin on 2020/6/22.
//  Copyright © 2020 lilin. All rights reserved.
//

//build setting下 apple clang language项 手动 PrefixHeader Debug/Release 配置了pch文件路径，才能生效

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef DEBUG
#define NSLog(FORMAT,...) fprintf(stderr,"%s:%d\t %s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String],__LINE__,[[NSString stringWithFormat:FORMAT,##__VA_ARGS__] UTF8String]);
#else
#define NSLog(...)
#endif

#endif /* PrefixHeader_pch */
